#include <windows.h>
#include <ntverp.h>

#ifdef VER_COMPANYNAME_STR
#undef VER_COMPANYNAME_STR
#endif

#ifdef VER_PRODUCTVERSION_STR
#undef VER_PRODUCTVERSION_STR
#endif

#ifdef VER_PRODUCTVERSION
#undef VER_PRODUCTVERSION
#endif

#ifdef VER_PRODUCTNAME_STR
#undef VER_PRODUCTNAME_STR
#endif

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_LEGALCOPYRIGHT_YEARS    "2022"
#define VER_LEGALCOPYRIGHT_STR      "Copyright © 2022 Anthony A. Kempka, Inc. All rights reserved."
#define VER_COMPANYNAME_STR         "Anthony A. Kempka"
#ifdef DBG
#define VER_FILEDESCRIPTION_STR     "RS485 UART driver DEBUG build"
#else
#define VER_FILEDESCRIPTION_STR     "RS485 UART driver FREE build"
#endif
#define VER_INTERNALNAME_STR        "rs485nt.sys"
#define VER_ORIGINALFILENAME_STR    "rs485nt.sys"
#define VER_FILEVERSION_STR         "1.0"
#define VER_FILEVERSION             1,0,0,0
#define VER_PRODUCTVERSION_STR      "1.00"
#define VER_PRODUCTVERSION          1,0,0,0
#define VER_PRODUCTNAME_STR         "RS485 UART driver for 8250"

#include "common.ver"

